# newsapp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/sample/: NewsApplication.java
app/src/main/java/com/news/sample/model/: Articles.java  MediaMetadatum.java  Medium.java  NewsArticle.java
app/src/main/java/com/news/sample/network/: ApiClient.java  ArticleApi.java
app/src/main/java/com/news/sample/view/: DetailViewActivity.java  MainActivity.java  NewsListAdapter.java
app/src/main/java/com/news/sample/viewmodel/: MaiViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item_news.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
